<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9f-Q5-NaZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Browser View Controller-->
        <scene sceneID="OTd-hp-aBN">
            <objects>
                <viewController storyboardIdentifier="WebBrowserViewController" id="T9f-Q5-NaZ" customClass="WebBrowserViewController" customModule="SearchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uik-Lr-vKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-RA-C8j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-IQ-3hc">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="toh-iX-Iv5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt;" width="87" id="LCv-pM-41x">
                                        <connections>
                                            <action selector="pressBack:" destination="T9f-Q5-NaZ" id="yc7-MR-gYd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bL3-hQ-R0y"/>
                                    <barButtonItem title="&gt;" id="imP-vG-4DF">
                                        <connections>
                                            <action selector="pressForward:" destination="T9f-Q5-NaZ" id="xwL-wH-tG6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lh2-iX-XLG"/>
                                    <barButtonItem systemItem="refresh" id="UBu-5A-SGE">
                                        <connections>
                                            <action selector="pressRefresh:" destination="T9f-Q5-NaZ" id="c1d-8w-UWq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g2j-HQ-QGT"/>
                                    <barButtonItem systemItem="action" id="Whr-lO-JhU">
                                        <connections>
                                            <action selector="pressAction:" destination="T9f-Q5-NaZ" id="d05-nw-kbu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-q2-NTW">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xja-q2-NTW" firstAttribute="centerY" secondItem="xsC-cH-gmq" secondAttribute="centerY" id="3u1-ri-eUq"/>
                            <constraint firstItem="xsC-cH-gmq" firstAttribute="bottom" secondItem="TCK-RA-C8j" secondAttribute="bottom" id="57z-Gr-zbc"/>
                            <constraint firstItem="eqC-IQ-3hc" firstAttribute="leading" secondItem="TCK-RA-C8j" secondAttribute="leading" id="E2n-sZ-tT2"/>
                            <constraint firstItem="xsC-cH-gmq" firstAttribute="bottom" secondItem="eqC-IQ-3hc" secondAttribute="bottom" id="S3W-1m-G7q"/>
                            <constraint firstItem="TCK-RA-C8j" firstAttribute="top" secondItem="xsC-cH-gmq" secondAttribute="top" id="W7Z-zU-M1m"/>
                            <constraint firstItem="TCK-RA-C8j" firstAttribute="trailing" secondItem="xsC-cH-gmq" secondAttribute="trailing" id="eib-mz-Jzy"/>
                            <constraint firstItem="Xja-q2-NTW" firstAttribute="centerX" secondItem="xsC-cH-gmq" secondAttribute="centerX" id="nug-y6-CxU"/>
                            <constraint firstItem="eqC-IQ-3hc" firstAttribute="trailing" secondItem="TCK-RA-C8j" secondAttribute="trailing" id="sFn-v6-DUt"/>
                            <constraint firstItem="TCK-RA-C8j" firstAttribute="leading" secondItem="xsC-cH-gmq" secondAttribute="leading" id="y6C-1n-Yra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsC-cH-gmq"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFV-s8-dpO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xja-q2-NTW" id="TRM-zI-HjF"/>
                        <outlet property="webView" destination="TCK-RA-C8j" id="xKR-Uq-bca"/>
                        <outlet property="webViewToolBar" destination="eqC-IQ-3hc" id="ssc-tl-1aD"/>
                        <segue destination="VXZ-tN-fIP" kind="show" identifier="PageImagesViewController" id="kl3-sJ-uJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE5-2W-VQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="66.964285714285708"/>
        </scene>
        <!--PageImages-->
        <scene sceneID="NGy-hj-Ezb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PageImagesViewController" storyboardName="PageImages" id="VXZ-tN-fIP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK2-qo-5VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="67"/>
        </scene>
    </scenes>
</document>
